{
    "activeFile": "objects.tsx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#new tileset": {
            "scaleInDock": 1
        },
        "campsite.tmj": {
            "scale": 0.37109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 918.9052631578948,
                "y": 879.8315789473684
            }
        },
        "campsite.tmj#new tileset": {
            "scaleInDock": 1
        },
        "campsite.tmx": {
            "scale": 0.48,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 445.83333333333337,
                "y": 569.7916666666666
            }
        },
        "campsite_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "main.tmx": {
            "scale": 0.37109375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1134.4842105263156,
                "y": 640
            }
        },
        "objects.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "openFiles": [
        "campsite.tmx",
        "objects.tsx"
    ],
    "project": "",
    "property.type": "float",
    "recentFiles": [
        "campsite.tmx",
        "objects.tsx",
        "campsite_tileset.tsx",
        "main.tmx",
        "campsite.tmj"
    ]
}
